app {
  data {
    input = "file:///Users/elyes/Downloads/newSpark/src/test/resources/data.input"
    output = "target/test-classes/streaming/output"
    checkpoint = "target/test-classes/streaming/ckpt"
  }

}
master="local[2]"
appname= "saprk"